<ion-view id="login" hide-nav-bar="true" style="background-color: #e0dddd">
        <ion-content padding="true" scroll="false">
            <form>
                <div class="row responsive-md">
                    <div class="col col-50 col-offset-25">
    
                        <div class="header padding text-center">
                            <img src="img/icon-3-300x300.png" alt="Rastreamento veicular"/>
                        </div>
    
                        <div class="list">
                            <label class="item item-input">
                                <input type="text" placeholder="Conta" ng-model="credentials.account">
                            </label>
                            <label class="item item-input">
                                    <input type="text" placeholder="Usuário" ng-model="credentials.user">
                                </label>
                            <label class="item item-input">
                                <input type="password" placeholder="Password" ng-model="credentials.password">
                            </label>
                        </div>    
                        <button class="button button-block button-positive" ng-click="logar()">
                            Entrar
                        </button>
                    </div>
                </div>
            </form>
        </ion-content>
    </ion-view>