<ion-view>
  <ion-content>
      <ion-refresher on-refresh="getVeiculos()"
        pulling-text="Puxe para atualizar..."
        refreshing-text="Atualizando..."
        refreshing-icon="ion-loading-c">
      </ion-refresher>
      <ion-list can-swipe="true">
          <ion-item ng-repeat="car in cars">
              <a class="item item-icon-left item-text-wrap" ng-click="rastrearVeiculo(car.Device)" on-hold="getEnderecoExato(car.EventData[car.EventData.length-1])">
                <i class="icon fa fa-car"></i>
                <div class="row">
                    <p><b>Veículo: {{car.Device}}</b></p>
                </div>
                  <div class="row">
                    <p><b>Descrição:</b> {{car.Device_desc}}</p>
                </div>
                <div class="row">
                  <p><b>Endereço:</b> {{car.EventData[car.EventData.length-1].Address}}</p>
                </div>
                <div class="row">
                  <p><b>Motorista:</b> {{car.EventData[car.EventData.length-1].DriverID}}</p>
                </div>
                <div class="row">
                  <p><b>Nº Chip:</b> {{car.SimPhoneNumber}}</p>
                </div>
                <div class="row">
                  <p ng-style="car.EventData[car.EventData.length-1].StatusCode == 61722 || car.EventData[car.EventData.length-1].StatusCode == 63553 ? {'color': 'red'} : ''"><b>Status:</b> {{car.EventData[car.EventData.length-1].StatusCode_desc}}</p>
                </div>
                <div class="row">
                  <p ng-style="car.EventData[car.EventData.length-1].Speed > 0 ? {'color': 'green'} : ''"><b>Velocidade:</b> {{car.EventData[car.EventData.length-1].Speed}} Km/h - {{car.EventData[car.EventData.length-1].Speed > 0 ? 'Em Movimento' : 'Parado'}}</p>
                </div>
                <div class="row">
                  <p><b>Odometro:</b> {{car.EventData[car.EventData.length-1].Odometer}} Km</p>
                </div>
                <div class="row">
                  <p><b>Ultima conexão:</b> {{car.EventData[car.EventData.length-1].Timestamp_date}} - {{car.EventData[car.EventData.length-1].Timestamp_time}}</p>
                </div>
                <div class="row">
                  <p><b>Nível de bateria:</b> {{car.EventData[car.EventData.length-1].VehicleBatteryVolts > 0 ? car.EventData[car.EventData.length-1].VehicleBatteryVolts*100 : 100}}%</p>
                </div>
                <div class="row">
                    <p><b>Ignição:</b></p>&nbsp;
                    <label class="toggle toggle-assertive" ng-if="car.EventData[car.EventData.length-1].Speed <= 0">
                      <input type="checkbox" ng-model="isIgnicao">
                      <div class="track">
                        <div class="handle"></div>
                      </div>
                    </label>
                    <label class="toggle toggle-balanced" ng-if="car.EventData[car.EventData.length-1].Speed > 0">
                        <input type="checkbox" ng-model="isIgnicao">
                        <div class="track">
                          <div class="handle"></div>
                        </div>
                     </label>
                </div>
              </a>
              <ion-option-button class="button-assertive" ng-click="bloquearVeiculo(car)">
                  Bloquear
              </ion-option-button>
              <ion-option-button class="button-balanced" ng-click="liberarVeiculo(car)">
                  Liberar
              </ion-option-button>
          </ion-item>
      </ion-list
  </ion-content>
</ion-view>
