<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-nav-bar class="bar-positive">
    <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons>
          <button class="button button-clear" ng-click="logout()"><b><i class="fa fa-sign-out"></i>Sair</b></button>
      </ion-nav-buttons>
</ion-nav-bar>
<ion-tabs class="tabs-icon-top tabs-background-positive tabs-color-light">

  <!-- Dashboard Tab -->
  <ion-tab icon-off="fa fa-car" icon-on="fa fa-car" href="#/tab/veiculos" title="Meus veículos">
    <ion-nav-view name="tab-veiculos"></ion-nav-view>
  </ion-tab>
  <ion-tab icon-off="fa fa-map-marker" icon-on="fa fa-map-marker" href="#/tab/rastrear/" title="Rastrear os veículos">
    <ion-nav-view name="tab-rastrear"></ion-nav-view>
  </ion-tab>
</ion-tabs>
